[main]
debug = false
main_buffer_size = 1000      
# Size of the main message queue
handler_buffer_size = 1000   
# Size for both MQTT and HTTP handler buffers
group_prefix= 0020295
buffer_size = 1000
[rtl-sdr]
cmd = rtl_fm -d 0 -f 169.65M -M fm -s 22050  | multimon-ng -a FLEX -t raw -
#cmd = rtl_fm -d 0 -E dc -F 0 -l 0 -A fast -f 169.65M -M fm -s22050 | multimon-ng -q -c -a FLEX -t raw -

[home-assistant]
enabled = true
baseurl = http://172.16.1.27:8123
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI2NWRmZjMxYTlmOWI0N2RlOTYxNTU1N2Q3OGU0Y2U5NyIsImlhdCI6MTY2NDE3NzUzNSwiZXhwIjoxOTc5NTM3NTM1fQ.coD4T7QuWdK1-2kJwdBySAxgdr1W5ZtY8XxQ4somVvA

[mqtt]
enabled = true
mqtt_server = 172.16.1.27
mqtt_port = 1883
mqtt_user = homeassistant
mqtt_password = asi3AiJie8Iu3phaice4Bie9RohPaedooNgeiPusu4Tiesh2thahh1GeimooJahk
mqtt_topic = p2000
mqtt_qos=1
